# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m
GROUP=fr.misterassm.kronote
VERSION_NAME=0.0.1-SNAPSHOT
POM_DESCRIPTION=Library to easily retrieve information from a Pronote (Index-Education) server for JVM
POM_URL=https://github.com/MisterAssm/Kronote
POM_SCM_URL=https://github.com/MisterAssm/Kronote
POM_SCM_CONNECTION=scm:git:ssh://git@github.com:MisterAssm/Kronote.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:MisterAssm/Kronote.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://spdx.org/licenses/MIT.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=MisterAssm
POM_DEVELOPER_NAME=Assim ZEMOUCHI
